directionChangeForbidden=Jij kan van hier niet naar het %s gaan.
noExits=Er zijn geen uitgangen.
directionChange=Jij kan van hier naar het %s gaan.
east=oosten
north=noorden
west=westen
south=zuiden
and=en